apiVersion: v2
name: tekton
description: Tekton Helm Chart
maintainers:
  - name: Kununu Sparrow
version: 1.0.0
dependencies:
  - name: tekton-pipeline
    version: 0.29.0
    repository: https://cdfoundation.github.io/tekton-helm-chart/
