apiVersion: v2
name: argo-cd
description: Argo-CD helm chart
maintainers:
  - name: Kununu Sparrow
version: 1.0.0
dependencies:
  - name: argo-cd
    version: "5.6.0"
    repository: "https://argoproj.github.io/argo-helm"
  - name: base-bundle
    version: 0.1.0
    repository: "file://../../apps/base-bundle"
